Интернет магазин Фарраго г. Киев, бульвар Шевченко, 4 Бондарь Татьяна Ивановна 380(96)080-68-82
Автомагазин г. Киев, улица Шевченко, 43 Лисковская Валентина Семеновна 380(67)470-10-21
Магазин Фортуна г. Киев, проспект Тараса Шевченко, 81 Слесарчук Анастасия Игоревна 380(4740)2-60-57
Айхен Газ г. Киев, улица Гулькина, 1 Пилипенко Ирина Олеговна 380(97)977-42-15
Провидна г. Киев, улица Энгельса, 142 Миленко Валентина Андреевна 380(66)111-12-12
HN Studio г. Киев, переулок Озирянский, 1 Пиченко Виктория Руслановна 380(67)164-83-40
TUI Ukraine г. Киев, Комсомольская улица, 17 Демандченко Александр Андреевич 380(50)555-88-77
Агентство недвижимости Крок г. Киев, Садовый проезд, 2 Бабенко Людмила Сергеевна 380(93)305-99-80
Роял Фрут Гарден Ист ДчП г. Киев, улица Каневская, 2 Погорелова Алена Витальевна 380(4737)5-64-26
Керамика г. Киев, улица Грибоедова, 2 Петренко Жанна Валентиновна 380(93)713-42-52
Стройтранс Трейд г. Киев, Троицкая улица, 19 Ткаченко Инна Семеновна 380(97)181-11-81
Vitaly Sysadmin г. Киев, Струнковская Набережная улица, 48 Биланчук Елена Адамовна 380(98)300-23-01
Монтел-Рек г. Киев, улица Струнковская Набережная, 1 Пилипенко Виктория Николаевна 380(4737)2-32-52
Инксистем г. Киев, Черкасская улица, 15 Кузнецов Александр Вадимович 380(95)455-15-89
Анубис г. Киев, Тараса Шевченко улица, 101 Шаня Мария Станиславовна 380(67)542-12-22
Талисман г. Киев, улица Шевченко, 103 Прокофьева Майя Давыдовна 380(67)963-36-06
Каневское училище культуры и искусств г. Киев, улица Федоренко, 28 Сердюк Кристина Вячеславовна 380(4736)3-60-84
Гостинично-туристический комплекс Карат г. Киев, улица Шевченко, 94 Коваль Ольга Константиновна 380(63)280-04-68
Инфотех Сервис ЧП г. Киев, улица Воровского, 34 Паламарчук Татьяна Александровна 380(4736)3-39-91
Фастех Каневское Представительство г. Киев, Левый берег  Шевченко Татьяна Гри горьевна 380(4736)3-25-31

